
        /** * ----------------- {{.Des}} ------------------- */
        new Thread(() -> {
            try {
                while (true) {
                    log.debug("--- MOUNT层 灌入{{.Des}} promotionRmt.mount{{.Class}}(in);");
                    promotionRmt.mount{{.Class}}List(in);
                    Thread.sleep(SLEEP_TIME);
                }
            } catch (Exception e) {
                e.printStackTrace();
                log.error("############ MOUNT层 灌入{{.Des}}  promotionRmt.mount{{.Class}}(in);");
            }
        }).start();